# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtY2FtZWwtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_yVNVxm9aUR8LWW4oOHknQPGKV68MmeZSCejAS28l1C
MONGODB_URI='mongodb+srv://alhomaidi505:XLFk2hHbtUMfNwi5@cluster0.sfnlcxj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d1744365c954cfb5dbdf029b6f0479e1b0ad0536c9a6fa8d8515b68698b54efb'
INNGEST_EVENT_KEY='Y622INguF5b3zAnDw240Pp85MgVO3nkiaYNtmPPUktPLVG4VPSOl1ZMqDO0Vnz33Y9FcTrXZ59Cf4s9oeEPBZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''